Pizza_Hutt_R_us/EditPizza.xaml

<Window x:Class="Pizza_Hutt_R_us.EditPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Hutt_R_us"
        mc:Ignorable="d"
        Title="EditPizza" Height="450" Width="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   Text="Edit Ur Pizza"/>

        <DataGrid x:Name="ToppingsAdd"
           ItemsSource="{Binding toppings }"
           Grid.Row="1"
           Grid.RowSpan="2"
           Grid.Column="0"
           Margin="0,0,10,10"
           AutoGenerateColumns="False"
           CanUserAddRows="False"
           CanUserResizeRows="False"
           IsReadOnly="True"
           HeadersVisibility="Column"
           GridLinesVisibility="Horizontal"
           RowBackground="LightYellow"
           MouseDown="Toppings_MouseDown"
           Background="WhiteSmoke" 
           SelectionChanged="Toppingsadd_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>                                
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="PizzaToppingsadded"
                  ItemsSource="{Binding toppingsadded }"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="10,0,0,10"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  RowBackground="LightCyan"
                  MouseDown="Receipt_MouseDown"
                  Background="WhiteSmoke"
                  SelectionChanged="Toppings_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantiy" Binding="{Binding Quantiy }"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice }"/>
                <!-- Delete Button -->
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Delete_Topping" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Save"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,0,0,10"
                Padding="10"
                Content="Save"
                FontWeight="Bold"
                Background="White"
                Foreground="Black"
                BorderThickness="1"
                Cursor="Hand"
                ToolTip="Save Youre Costom pizza" 
                Click="Save_Click"/>

      
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="#333"
                   x:Name="PizzaNameTextBlock"
                   Text="Pizza:  "/>
        
        <TextBlock
           Grid.Row="3"
           Grid.Column="0"
           VerticalAlignment="Center"
           HorizontalAlignment="Right"
           Margin="10,0,0,10"
           FontSize="16"
           FontWeight="Bold"
           Foreground="#333"
           x:Name="Price"
           Text="Price:  "/>
    </Grid>
</Window>
