Pizza_Hutt_R_us/PayWindow.xaml

<Window x:Class="Pizza_Hutt_R_us.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Hutt_R_us"
        mc:Ignorable="d"
        Title="Pizza Menu"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#f8f9fa">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.ColumnSpan="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   Text="Your Receipt"/>


        <DataGrid x:Name="ReceiptPay"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,0,0,10"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  RowBackground="LightCyan"
                  Background="WhiteSmoke" SelectionChanged="Receipt_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantiy" Binding="{Binding Quantiy }"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice }"/>
            </DataGrid.Columns>



        </DataGrid>



        <Button x:Name="PayButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,0,0"
                Padding="10"
                Content="Pay"
                FontWeight="Bold"
                Background="White"
                Foreground="Black"
                BorderThickness="1"
                Cursor="Hand"
                ToolTip="Click to complete the payment" Click="PayButton_Click"/>
        <TextBlock
    x:Name="TotalPriceTextBlock"             
    Grid.Row="3" 
    Grid.Column="0" 
    Margin="0,0,0,0" 
    VerticalAlignment="Center" 
    HorizontalAlignment="Left" 
    FontSize="16" 
    FontWeight="Bold" 
    Foreground="Black" Text="Total Price:"        
          
     
     
 />
    </Grid>
</Window>
