Pizza_Hutt_R_us/PizzaMenu.xaml

<Window x:Class="Pizza_Hutt_R_us.PizzaMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Hutt_R_us"
        mc:Ignorable="d"
        Title="Pizza Menu"
        Height="500"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#f8f9fa">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.ColumnSpan="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   Text="Select Your Pizza and Sides"
        />

        <DataGrid x:Name="PizzaMenu1"
          ItemsSource="{Binding pizzas}"
          Grid.Row="1"
          Grid.Column="0"
          Margin="0,1,10,9"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserResizeRows="False"
          IsReadOnly="True"
          HeadersVisibility="Column"
          GridLinesVisibility="Horizontal"
          RowBackground="LightYellow"
          MouseDown="PizzaMenu1_MouseDown"
          Background="WhiteSmoke" SelectionChanged="PizzaMenu1_SelectionChanged"
		  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                
                

               
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="SidesMenu"
                  ItemsSource="{Binding accompaniments}"
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="0,0,10,10"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  RowBackground="LightYellow"
                   MouseDown="SidesMenu_MouseDown"
                  Background="WhiteSmoke" SelectionChanged="SidesMenu_SelectionChanged"
        />

        <DataGrid x:Name="Receipt"
                  ItemsSource="{Binding ReceiptPizza}"
                  Grid.Row="1"
                  Grid.Column="1"                  
                  Margin="10,0,0,10"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  RowBackground="LightCyan"
                  MouseDown="Receipt_MouseDown"
                  Background="WhiteSmoke" 
                  SelectionChanged="Receipt_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>                
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantiy" Binding="{Binding Quantiy }"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice }"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description }"/>
                

                <!-- Edit Button -->
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="Edit_Button_Click"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Delete Button -->
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeletePizza_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="SidesReceipt"
            ItemsSource="{Binding ReceiptSides}"
            Grid.Row="2"
            Grid.Column="1"                  
            Margin="10,0,0,10"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal"
            RowBackground="LightCyan"
            MouseDown="Receipt_MouseDown"
            Background="WhiteSmoke" 
            SelectionChanged="Receipt_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantiy" Binding="{Binding Quantiy }"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice }"/>              

                <!-- Delete Button -->
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteSides_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="PayButton"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,0,0,10" 
                Padding="10"
                Content="Pay"
                FontWeight="Bold"
                Background="White"
                Foreground="Black"
                BorderThickness="1"
                Cursor="Hand"
                ToolTip="Click to complete the payment" Click="PayButton_Click"
        />
        <TextBlock
           x:Name="TotalPriceTextBlock"             
           Grid.Row="3" 
           Grid.Column="1" 
           Margin="30,0,0,10" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Left" 
           FontSize="16" 
           FontWeight="Bold" 
           Foreground="Black" Text="Total Price:"
        />


    </Grid>
</Window>
